h1 People#index
p = @msg

pre
  table
    tr
      th Id
      th Name
      th
      th
      th
    - @data.each do |obj|
      tr
        td =obj.id
        td 
          |
          a href="/people/#{obj.id}" =obj.name
        td 
          |
          a href="/people/edit/#{obj.id}" Edit　
        td
          |
          a href="/people/delete/#{obj.id}" Delete(ワンボタン)
        td
          |
          a href="javascript:delData(#{obj.id});" Delete(確認あり)
a href ="people/add" Add
br
a href ="people/find" Search


javascript:
  | function delData(num){
    | if (confirm('delete this data?')){
      | document.location = "/people/delete/"  + num;
    | }
    | return false;
  | }
