h1 People#Show
p = @msg

pre
  table
    tr
      th Id
      td =@data.id
    tr
      th Name
      td =@data.name
    tr
      th age
      td =@data.age
    tr
      th mail
      td =@data.mail

a href ="/people/" Back