h1 Men#index
p = @msg

pre
  table
    tr
      th Id
      th Name
      th age
      th sex
      th mail
      th fovorite

    - @data.each do |obj|
      tr
        td =obj.id
        td =obj.name
        td =obj.age
        td =obj.sex
        td =obj.mail
        td =obj.favorite