h1 People#index
p = @msg

pre
  table
    tr
      th Id
      th Name
      th age
      th sex
      th mail
      th fovorite

    - @data.each do |obj|
      tr
        td =obj.id
        td =obj.name
        td =obj.age
        td =obj.sex
        td =obj.mail
        td =obj.favorite

br
=form_tag(controller:"people",action:"index") do
  =text_field_tag("name") 
  =submit_tag("検索")
br

-if @data1 

    pre
      table
        tr
          th Id
          th Name
          th mail

        tr
          td =@data1.id
          td =@data1.name
          td =@data1.mail