doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title RailsApp
    = csrf_meta_tags
    = stylesheet_link_tag    'people', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'people', 'data-turbolinks-track' => true
  body
    = yield
